{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Skill",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "mcp__Higgsfield__show_generations",
      "mcp__Higgsfield__show_generation_by_ids",
      "mcp__Higgsfield__show_medias",
      "mcp__Higgsfield__models_explore",
      "mcp__Higgsfield__presets_show",
      "mcp__Higgsfield__list_voices",
      "mcp__Higgsfield__tiktok_music_trending",
      "mcp__Higgsfield__video_analysis_status",
      "mcp__Higgsfield__personal_clipper_status",
      "mcp__Higgsfield__shorts_studio_status",
      "mcp__Higgsfield__jobs_wait",
      "mcp__AdWhispr_Ads__get_my_brand",
      "mcp__AdWhispr_Ads__find_competitors",
      "mcp__AdWhispr_Ads__search_brands",
      "mcp__AdWhispr_Ads__get_brand_ads",
      "mcp__AdWhispr_Ads__get_brand_stats",
      "mcp__AdWhispr_Ads__search_ads",
      "mcp__AdWhispr_Ads__compare_brands",
      "mcp__AdWhispr_Ads__research_keywords",
      "mcp__AdWhispr_Ads__research_competitor_keywords",
      "mcp__AdWhispr_Ads__research_tiktok_ads",
      "mcp__Eden__eden_search_social_content",
      "mcp__Eden__eden_search_creators",
      "mcp__Eden__eden_resolve_creator",
      "mcp__Eden__eden_analyze_creator",
      "mcp__Eden__eden_analyze_list",
      "mcp__Eden__eden_study_top_titles",
      "mcp__Eden__eden_study_top_carousels",
      "mcp__Eden__eden_search_ads",
      "mcp__Eden__eden_get_brand_ads",
      "mcp__Eden__eden_read_social_post",
      "mcp__Eden__eden_search_workspace_items",
      "mcp__Eden__eden_list_workspace_items",
      "mcp__Eden__eden_read_board",
      "mcp__Eden__eden_read_note",
      "mcp__Firecrawl__firecrawl_search",
      "mcp__Firecrawl__firecrawl_developer_search",
      "mcp__Notion__notion-fetch",
      "mcp__Notion__notion-search",
      "mcp__Notion__notion-ai-search",
      "mcp__Inherent_O_S__list_models",
      "mcp__Inherent_O_S__list_records",
      "mcp__Inherent_O_S__get_record",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__get_file_metadata",
      "Bash(apt-get:*)",
      "Bash(python3:*)",
      "Bash(whisper:*)"
    ],
    "ask": [
      "mcp__Eden__eden_create_board",
      "mcp__Eden__eden_save_posts_to_board",
      "mcp__Eden__eden_create_note",
      "mcp__Notion__notion-create-pages",
      "mcp__Notion__notion-update-page",
      "mcp__Google_Drive__create_file",
      "mcp__Google_Drive__share_file",
      "mcp__Inherent_O_S__create_record",
      "mcp__Inherent_O_S__update_record",
      "mcp__Higgsfield__media_upload",
      "mcp__Higgsfield__media_import_url",
      "mcp__Higgsfield__video_analysis_create",
      "mcp__Higgsfield__generate_video",
      "mcp__Higgsfield__generate_image",
      "mcp__Higgsfield__generate_audio",
      "mcp__Higgsfield__dubbing",
      "mcp__Higgsfield__reframe",
      "mcp__Higgsfield__remove_background",
      "mcp__Higgsfield__upscale_video",
      "mcp__Higgsfield__upscale_image",
      "mcp__Higgsfield__personal_clipper_create",
      "mcp__Higgsfield__shorts_studio_create",
      "mcp__Higgsfield__virality_predictor"
    ],
    "deny": [
      "mcp__AdWhispr_Ads__launch_campaign",
      "mcp__AdWhispr_Ads__launch_meta_ad",
      "mcp__AdWhispr_Ads__launch_tiktok_campaign",
      "mcp__AdWhispr_Ads__launch_search_campaign",
      "mcp__AdWhispr_Ads__launch_pmax_campaign",
      "mcp__AdWhispr_Ads__launch_cloned_ad",
      "mcp__AdWhispr_Ads__update_budget",
      "mcp__Eden__eden_publish_post_now",
      "mcp__Eden__eden_schedule_post",
      "mcp__Gmail__send_message",
      "mcp__Inherent_O_S__delete_record",
      "mcp__Google_Drive__trash_file",
      "mcp__Higgsfield__tiktok_publish",
      "mcp__Higgsfield__tiktok_prepare_publish",
      "mcp__Higgsfield__tiktok_connect",
      "mcp__Higgsfield__publish_website",
      "mcp__Higgsfield__deploy_website"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
